﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test App For RN", "Test App For RN\Test App For RN.csproj", "{E64B6796-EAE8-42AF-B937-0A088DEC274E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E64B6796-EAE8-42AF-B937-0A088DEC274E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E64B6796-EAE8-42AF-B937-0A088DEC274E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E64B6796-EAE8-42AF-B937-0A088DEC274E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E64B6796-EAE8-42AF-B937-0A088DEC274E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66D461D8-6A25-4904-8486-9ECBDEB61725}
	EndGlobalSection
EndGlobal
